# scalatest-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/scalatest/tools/maven/: AbstractScalaTestMojo.java  MojoUtils.java  ReporterMojo.java  TestClassesCollector.java  TestMojo.java
src/test/scala/org/scalatest/tools/maven/: PluginMatchers.scala  PluginTest.scala
